<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Bootstrap Grid</title>
</head>
<body class="container bg-light">
<h1 class="text-center">Grid Oefening</h1>
<table class="table table-striped table-secondary">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Small</th>
        <th scope="col">Medium</th>
        <th scope="col">Large</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Grijs</th>
        <td>100% -> 1/1</td>
        <td>50% -> 1/2</td>
        <td>25% -> 1/4</td>
    </tr>
    <tr>
        <th scope="row">Rood</th>
        <td>50% -> 1/2</td>
        <td>25% -> 1/4</td>
        <td>25% -> 1/4</td>
    </tr>
    <tr>
        <th scope="row">Groen</th>
        <td>100% -> 1/1</td>
        <td>66% -> 2/3</td>
        <td>33% -> 1/3</td>
    </tr>
    <tr>
        <th scope="row">Geel</th>
        <td>100% -> 1/1</td>
        <td>50% -> 1/2</td>
        <td>75% -> 3/4</td>
    </tr>
    <tr>
        <th scope="row">Blauw</th>
        <td>100% -> 1/1</td>
        <td>100% -> 1/1</td>
        <td>100% -> 1/1</td>
    </tr>
    </tbody>
</table>
<div class="">
    <p class="bg-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque aut beatae commodi
        consequatur corporis deleniti
        deserunt distinctio dolorem dolores ea, esse ex incidunt iusto laudantium minima modi natus neque optio
        provident
        quae quidem quod, ratione reiciendis, temporibus voluptate voluptates voluptatibus? Aspernatur doloremque
        excepturi
        exercitationem laborum mollitia nisi saepe unde.</p>

    <p class="bg-warning">Aliquid fuga fugit in magnam minima, repellendus reprehenderit sapiente soluta sunt veritatis.
        Aliquid at beatae
        consequuntur delectus deserunt dolorem eos error, ex expedita facilis fugit hic incidunt ipsa iure magni maiores
        nihil nostrum perferendis possimus quidem quo sed suscipit temporibus, tenetur unde! Accusantium atque magnam
        minima
        nemo quasi quod sint.</p>

    <p class="bg-primary">Asperiores, assumenda deserunt error fuga fugit hic, illo illum iure, odio omnis repellendus
        similique. Aliquam,
        debitis deserunt ducimus est fuga mollitia nemo? A assumenda autem, commodi dolorem ducimus fugit id iure labore
        laboriosam nihil nulla omnis pariatur perspiciatis quisquam quod ratione repellat repellendus, tempore
        voluptatem
        voluptates. Excepturi ipsa labore rem.</p>
</div>
<br>
<hr>
<br>
<div class="">
    <p class="bg-warning">Beatae cum inventore iure! Autem debitis facere natus neque quas! Beatae distinctio eos
        exercitationem expedita nisi
        non odit officiis omnis sapiente sed, totam velit vero. Ab adipisci aut dolor eligendi eveniet, iure magni
        minima
        necessitatibus nesciunt officia officiis perferendis porro quam quas rem soluta suscipit tempora unde voluptas
        voluptates! Voluptatibus?</p>

    <p class="bg-success">Ab, architecto assumenda, deserunt doloremque eius fugit impedit magni minima nam quam quasi quod repellendus
        totam
        ullam voluptatibus? Animi atque dicta dignissimos ducimus, harum laborum molestias nam nobis non nostrum, quas
        quidem repellat, rerum similique vero. Amet atque debitis dignissimos doloremque, explicabo facere fugiat id
        impedit
        laboriosam laudantium repellat voluptatibus!</p>

    <p class="bg-success">Quisquam rerum sed temporibus. Neque nulla, voluptas? Accusantium doloribus excepturi minima rem saepe.
        Asperiores,
        cum dolore doloremque ea eum ipsum libero nihil nisi odio perspiciatis quisquam repellendus repudiandae saepe,
        vel
        vitae. Commodi eum labore laboriosam molestiae nemo ratione similique sit, vel. Architecto earum error ipsum
        molestias necessitatibus neque porro unde?</p>

    <p class="bg-success">Accusantium amet aspernatur quibusdam! Accusamus accusantium ad, amet animi beatae consequuntur corporis cum
        deleniti
        deserunt dicta distinctio eius eveniet fugiat fugit impedit incidunt libero minus modi nesciunt nihil nisi nulla
        odit perferendis placeat quam ratione sapiente sunt suscipit tenetur vel veritatis voluptate voluptatibus
        voluptatum? Accusantium delectus ducimus esse obcaecati ratione.</p>
</div>
<br>
<hr>
<br>
<div class="">
    <p class="bg-secondary">Atque culpa fugiat harum hic modi nemo optio, possimus totam veritatis voluptatem! Hic natus ratione reiciendis
        repellendus. Ad at, beatae inventore iure minima nostrum quos recusandae? Atque culpa quasi ratione sapiente
        voluptas? Ad amet corporis dicta dolorem modi molestiae sunt vero voluptatem voluptates. Accusamus distinctio
        eveniet, natus sint soluta temporibus.</p>

    <p class="bg-danger">Animi nisi odit omnis suscipit. Distinctio dolores eligendi inventore, ipsa ipsum, laboriosam mollitia
        necessitatibus
        obcaecati odio possimus quas quos repellat voluptatibus. Aliquam at consequuntur cum dolorem et explicabo, minus
        nostrum optio. Aut, deserunt ducimus inventore iure nihil officiis quasi rem sint vitae? Assumenda delectus
        magnam
        necessitatibus nisi, quibusdam quos voluptatibus.</p>

    <p class="bg-secondary">Corporis, delectus, dicta distinctio est id ipsam itaque laborum libero minus natus quidem quis similique tempora
        totam, vitae. Aperiam assumenda beatae consequatur, dolorem dolores eius excepturi, hic, id in magnam neque
        numquam
        officia possimus quae saepe ullam ut voluptatem? Accusantium architecto doloremque impedit officiis porro
        praesentium quos recusandae suscipit ullam?</p>

    <p class="bg-danger">Iure magnam non optio quo quod ratione rem reprehenderit sapiente, unde? Ab corporis doloribus ducimus earum
        ipsum
        optio quae quas quos similique sit. Dignissimos nam nemo quas quibusdam voluptate? Accusantium adipisci aliquid,
        cupiditate deleniti ea enim expedita fugiat harum illum ipsa maiores maxime, molestias nihil perspiciatis quas,
        vel
        velit vero.</p>

    <p class="bg-primary">Assumenda blanditiis dicta, error iusto neque quidem sit veniam. Maiores nulla quod repudiandae soluta!
        Aspernatur
        assumenda ducimus ea natus omnis perspiciatis possimus quidem rem. At cum cupiditate deserunt in minima.
        Asperiores
        aut consequuntur corporis dolorem dolores dolorum ducimus enim labore magnam officiis placeat quasi, recusandae
        sed
        temporibus, totam! Pariatur, veritatis.</p>
</div>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
-->
</body>
</html>
